<RCC>
    <qresource prefix="/">
        <file>web_ui/index.html</file>
        <file>web_ui/js/timelineOption.js</file>
        <file>web_ui/js/qwebchannel.js</file>
        <file>web_ui/js/pointcloud.js</file>
        <file>web_ui/js/jquery.waypoints.min.js</file>
        <file>web_ui/js/jquery.js</file>
        <file>web_ui/js/jquery.countup.min.js</file>
        <file>web_ui/js/echarts-tool1.js</file>
        <file>web_ui/js/echarts-tool.js.bak</file>
        <file>web_ui/js/echarts-tool.js</file>
        <file>web_ui/js/echarts-gl.min.js</file>
        <file>web_ui/js/echarts-gl.js</file>
        <file>web_ui/js/echarts.simple.min.js</file>
        <file>web_ui/js/echarts.simple.js</file>
        <file>web_ui/js/echarts.min.js</file>
        <file>web_ui/js/echarts.js.map</file>
        <file>web_ui/js/echarts.js</file>
        <file>web_ui/js/echarts.common.min.js</file>
        <file>web_ui/js/echarts.common.js</file>
        <file>web_ui/js/echarts.blank.js</file>
        <file>web_ui/js/echarts.all.js</file>
        <file>web_ui/js/common.js.bak</file>
        <file>web_ui/js/common.js</file>
        <file>web_ui/js/china.js</file>
        <file>web_ui/js/bmap.js</file>
        <file>web_ui/js/area_echarts.js</file>
        <file>web_ui/images/weather.png</file>
        <file>web_ui/images/map.png</file>
        <file>web_ui/images/logo.png</file>
        <file>web_ui/images/loading.gif</file>
        <file>web_ui/images/line.png</file>
        <file>web_ui/images/lbx.png</file>
        <file>web_ui/images/jzxz2.png</file>
        <file>web_ui/images/jzxz1.png</file>
        <file>web_ui/images/jt.png</file>
        <file>web_ui/images/head_bg.png</file>
        <file>web_ui/images/head.jpg</file>
        <file>web_ui/images/bg04bigindex.png</file>
        <file>web_ui/images/bg03bigindex.png</file>
        <file>web_ui/images/bg02bigindex_.png</file>
        <file>web_ui/images/bg02bigindex.png</file>
        <file>web_ui/images/bg02big2index.png</file>
        <file>web_ui/images/bg.jpg</file>
        <file>web_ui/css/comon0.css.bak</file>
        <file>web_ui/css/comon0.css</file>
        <file>web_ui/test.html</file>
        <file>web_ui/dynamic-data.html</file>
    </qresource>
</RCC>
